<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  margin: 0;
  padding: 0;
}

body {font-family: Arial, Helvetica, sans-serif;
	background: white;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}

/* The Close Button */
/*.close {
    color: black;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    text-decoration: none;
    cursor: pointer;
}
*/
.modal-header {

    padding: 10px 20px;
    border-bottom: 1px solid #a9a9a9;
    color: black;
    text-align: center;
}

.modal-header h2 {

    margin-bottom: 30px;
}

.modal-body {padding: 10px 20px;

}
/*.floating {
  float: left;
  margin-right: 20px;
}
*/
.modal-footer {
    padding: 10px 20px;
    border-top: 1px solid #a9a9a9;
    color: black;
    margin: 60px 0;

}
.knappar {
  margin: 30px 0;
  float: right;
}

/**/

ul {
    margin-bottom: 30px;
}

ul li {
  display: inline;
  padding: 0 10px 10px 0;
  margin: 50px;
}

ul li a {
  text-decoration: none;
  font-size: 18px;
  color: #7C7C7C;
  padding-bottom: 10px;
}

ul li a:hover {
  border-bottom: 2px solid #7C7C7C;
}

ul li a.current {
  font-weight: 600;
  color: #6364A7;
  border-bottom: 2px solid #6364A7;
}

ul li a.current:hover {
  color: #464775;
  border-bottom: 2px solid #464775;
}

</style>
</head>
<body>


<!-- Trigger/Open The Modal -->
<button id="myBtn">Skapa moment</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <!--<span class="close">&times;</span>-->
      <h2>Skapa ett nytt moment</h2>
	  <ul>
	  <li><a href="#">1. Information</a></li>
	  <li><a href="#">2. Syfte</a></li>
	  <li><a href="#">3. Centralt Innehåll</a></li>
	  <li><a href="#">4. Kunskapskrav</a></li>
	  </ul>
    </div>
    <div class="modal-body">
      <h3>Välj namn, skolform samt ämne/kurs</h3>
      <form>
				<p>x</p>
				<input type="text" name="username" placeholder="a" class="floating">
				<p>x</p>
        <select id="class" name="class" class="floating">
          <option value="ex">Skolår 7</option>
          <option value="ex2">Skolår 8</option>
          <option value="ex3">Skolår 9</option>
        </select>
        <p>x</p>
        <select id="class" name="class" class="floating">
          <option value="ex">Skolår 7</option>
          <option value="ex2">Skolår 8</option>
          <option value="ex3">Skolår 9</option>
        </select>
			</form>
    </div>
    <div class="modal-footer">
      <div class="knappar">
      <button type="button" class="close">Avbryt</button>
      <button type="button">Fortsätt</button>
    </div>
    </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var button = document.getElementsByClassName("close")[0];
/*
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
*/
// When the user clicks the button, open the modal
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
button.onclick = function() {
    modal.style.display = "none";
}
/*
span.onclick = function() {
    modal.style.display = "none";
}

*/
/*

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

*/
</script>

</body>
</html>
